<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
    <div class="col-lg-10 col-xl-9 mx-auto">
      <div class="card card-signin flex-row my-5">

        <div class="card-img-left d-none d-md-flex">
        </div>

        <div class="card-body">
          <h5 class="card-title text-center">Register</h5>

          <form class="form-signin" [formGroup]="signupForm" (ngSubmit)="onSubmit()">

            <div class="form-group">

              <label>Username</label>

              <input type="text" formControlName="username" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.username.errors }" placeholder="Username" required>

              <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div *ngIf="f.username.errors.required">Username is required</div>
              </div>

            </div>

            <div class="form-group">
              <label for="password">Password</label>

              <div class="input-group">
                <input type="password" formControlName="password" class="form-control"  [type]="hide ? 'password' : 'text'"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Password" required>
                <div class="input-group-append">
                  <span class="input-group-text cursor-pointer noselect" (click)="hide = !hide">
                    <mat-icon matSuffix>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                  </span>
                </div>
              </div>

              <div *ngIf="submitted && f.password.errors" class="invalid-feedback d-block">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
              </div>

            </div>

            <div class="form-group">
              <label>Confirm password</label>

              <div class="input-group">
                <input type="password" formControlName="confirmPassword" class="form-control"  [type]="hide ? 'password' : 'text'"
                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" placeholder="Password" required>
                <div class="input-group-append">
                  <span class="input-group-text cursor-pointer noselect" (click)="hide = !hide">
                    <mat-icon matSuffix>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                  </span>
                </div>
              </div>

              <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback d-block">
                <div *ngIf="f.confirmPassword.errors?.MatchPassword">Password don't match</div>
              </div>

            </div>

            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>

            <a class="d-block text-center mt-2 small" [routerLink]="[ '/login' ]">Sign In</a>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>