<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" routerLink=''>
        <mat-icon style="vertical-align: middle;">fastfood</mat-icon>
        <span class="ml-1" style="vertical-align: middle;">
            <span class="font-weight-bold">
                Warung Watty
            </span> | <small>Admin Panel</small>
        </span>
    </a>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link cursor-pointer" (click)="logout()">
                Logout
            </a>
        </li>
    </ul>
</nav>